asymworks/FCBot/action.yml
name: 'FreeCAD Bot GitHub Action'
description: 'Automatically generates documentation and export artifacts from FreeCAD projects'
author: 'Jonathan Krauss'
inputs:
  config:
    description: 'The FCBot configuration file to use [default: fcbot.yaml]'
    required: false
    default: 'fcbot.yaml'
  dir:
    description: 'The output directory for generated artifacts [default: .]'
    required: false
    default: '.'
  project:
    description: 'The FreeCAD Project File (FCStd)'
    required: true
  additional_args:
    description: 'Additional arguments to pass to FCBot'
    required: false
    default: ''
runs:
  using: 'docker'
  image: Dockerfile
  args:
    -  -c ${{ inputs.config }}
    -  -o ${{ inputs.dir }}
    -  ${{ inputs.additional_args }}
    -  ${{ inputs.project }}
branding:
  icon: 'settings'
  color: 'blue'

nerdyscout/esp32stepper/.github/workflows/release.yaml
- name: run FCBot
  uses: asymworks/fcbot@v0
  with:
    dir: cad
    config: fcbot.yaml
    project: cad/esp32stepper.FCStd